<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.window.LoginWindow">
   <children>
      <Pane layoutX="4.0" prefHeight="134.0" prefWidth="801.0">
         <children>
            <Label fx:id="systemNameField" layoutX="360.0" layoutY="33.0" prefHeight="53.0" prefWidth="82.0" textAlignment="CENTER" />
            <Label layoutX="245.0" layoutY="41.0" prefHeight="37.0" prefWidth="125.0" text="Accounting system:" />
         </children>
      </Pane>
      <SplitPane dividerPositions="0.4758364312267658" layoutX="-3.0" layoutY="102.0" prefHeight="507.0" prefWidth="809.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="signUpBtn" layoutX="52.0" layoutY="275.0" mnemonicParsing="false" onAction="#sign" text="SignUp" />
                  <Label layoutX="52.0" layoutY="122.0" text="Username" />
                  <TextField fx:id="signUsernameField" layoutX="156.0" layoutY="118.0" />
                  <TextField fx:id="signPasswordField" layoutX="156.0" layoutY="178.0" />
                  <Label layoutX="52.0" layoutY="182.0" text="Password" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="loginBtn" layoutX="64.0" layoutY="271.0" mnemonicParsing="false" onAction="#login" text="Login" />
                  <Label layoutX="64.0" layoutY="122.0" text="Username" />
                  <Label layoutX="66.0" layoutY="185.0" text="Password" />
                  <PasswordField fx:id="loginPasswordField" layoutX="156.0" layoutY="181.0" />
                  <TextField fx:id="loginUsernameField" layoutX="156.0" layoutY="118.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
