<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounting.window.ManageCategoryWindow">
    <children>
        <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnClick" text="Back" />
        <Button fx:id="manageSubCatBtn" layoutX="362.0" layoutY="147.0" mnemonicParsing="false" onAction="#manageSubCatBtnClick" text="Manage subcategory" />
        <TabPane layoutX="518.0" layoutY="-4.0" prefHeight="569.0" prefWidth="284.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Responsible">
               <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="286.0">
                     <children>
                        <ListView fx:id="responsibleUserList" layoutX="28.0" layoutY="42.0" prefHeight="235.0" prefWidth="204.0" />
                        <Label layoutX="80.0" layoutY="14.0" text="Responsible Users" />
                        <Label layoutX="70.0" layoutY="304.0" text="Change responsible users" />
                        <Label layoutX="28.0" layoutY="353.0" text="Name:" />
                        <TextField fx:id="responsibleUserNameField" layoutX="80.0" layoutY="349.0" />
                        <Button fx:id="addResponsibleBtn" layoutX="194.0" layoutY="406.0" mnemonicParsing="false" onAction="#addResponsibleBtnClick" text="Add" textFill="#2ba822" />
                        <Label fx:id="messageToAddUser" layoutX="32.0" layoutY="431.0" prefHeight="39.0" prefWidth="206.0" />
                        <Button fx:id="removeRespBtn" layoutX="28.0" layoutY="406.0" mnemonicParsing="false" onAction="#removeRespBtnClick" text="Remove" textFill="RED" />
                     </children>
                        </AnchorPane>
               </content>
                </Tab>
                <Tab text="Category">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="272.0" prefWidth="258.0">
                            <children>
                                <Label layoutX="17.0" layoutY="88.0" text="Title:" />
                                <Button fx:id="descriptionBtn" layoutX="56.0" layoutY="121.0" mnemonicParsing="false" onAction="#descriptionBtnClick" prefHeight="25.0" prefWidth="164.0" text="Description" />
                                <TextField fx:id="titleField" layoutX="56.0" layoutY="84.0" prefHeight="25.0" prefWidth="164.0" />
                                <Button fx:id="updateCategoryTitleBtn" layoutX="178.0" layoutY="185.0" mnemonicParsing="false" onAction="#updateCategoryTitleBtnClick" text="Update" textFill="#0897ff" />
                                <Button fx:id="deleteCategoryBtn" layoutX="176.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteCategoryBtnClick" prefHeight="17.0" prefWidth="59.0" text="Delete" textFill="#f20000" />
                                <Label fx:id="messageToUser" layoutX="24.0" layoutY="238.0" prefHeight="32.0" prefWidth="207.0" textAlignment="CENTER" />
                        <Label layoutX="46.0" layoutY="20.0" text="Selected category information">
                           <font>
                              <Font name="Arial Italic" size="12.0" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="showUsersBtn" layoutX="346.0" layoutY="515.0" mnemonicParsing="false" onAction="#showUsersBtnClick" text="Show all users" />
        <ListView fx:id="subCategoryList" layoutX="28.0" layoutY="111.0" prefHeight="121.0" prefWidth="284.0" />
        <Label layoutX="40.0" layoutY="95.0" text="Subcategories" />
        <Button fx:id="addSubCatBtn" layoutX="201.0" layoutY="82.0" mnemonicParsing="false" onAction="#addSubCatBtnClick" text="Add subcategory" />
        <TextField fx:id="editSubCatNameField" layoutX="362.0" layoutY="111.0" />
        <Label layoutX="319.0" layoutY="115.0" text="Name:" />
        <Label fx:id="errorMessage" layoutX="334.0" layoutY="193.0" prefHeight="39.0" prefWidth="184.0" />
      <ListView fx:id="incomeList" layoutX="28.0" layoutY="264.0" prefHeight="98.0" prefWidth="284.0" />
      <Label layoutX="55.0" layoutY="240.0" text="Incomes" />
      <ListView fx:id="expenseList" layoutX="28.0" layoutY="401.0" prefHeight="98.0" prefWidth="284.0" />
      <Label layoutX="53.0" layoutY="379.0" text="Expenses" />
      <Button fx:id="addIncomeBtn" layoutX="214.0" layoutY="236.0" mnemonicParsing="false" onAction="#addIncomeBtnClick" text="Add income" />
      <Button fx:id="addExpenseBtn" layoutX="212.0" layoutY="375.0" mnemonicParsing="false" onAction="#addExpenseBtnClick" text="Add expense" />
      <Label fx:id="title" layoutX="309.0" layoutY="18.0" prefHeight="17.0" prefWidth="91.0" />
      <Label layoutX="206.0" layoutY="18.0" text="Selected category:" />
      <Label layoutX="214.0" layoutY="40.0" text="Parent category:" />
      <Label fx:id="parentTitle" layoutX="315.0" layoutY="40.0" prefHeight="17.0" prefWidth="81.0" />
    </children>
</AnchorPane>
